# ExampleProject

./: .gitignore
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Car/Commands/CreateCar/: CreateCarCommand.cs
src/Application/Car/Commands/DeleteCar/: DeleteCarCommand.cs
src/Application/Car/Commands/UpdateCar/: UpdateCarCommand.cs
src/Application/Car/EventHandlers/: CarCreatedEventHandler.cs
src/Application/Car/Queries/GetAllCarsQuery/: GetAllCarsQuery.cs
src/Application/CarPart/Commands/CreateCarPart/: CreateCarPartCommand.cs
src/Application/CarPart/Commands/DeleteCarPart/: DeleteCarPartCommand.cs
src/Application/CarPart/Commands/UpdateCarPart/: UpdateCarPartCommand.cs
src/Application/CarPart/Queries/GetAllCarPartsCommand/: GetAllCarPartQuery.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
(+157 files in other folders)
