<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ExampleProject.Application</RootNamespace>
    <AssemblyName>ExampleProject.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CarPart\Commands\" />
    <Folder Include="CarPart\Queries\" />
    <Folder Include="Car\Queries\" />
    <Folder Include="Rent\Commands\" />
    <Folder Include="Rent\Queries\" />
    <Folder Include="ServicePartner\Commands\" />
    <Folder Include="ServicePartner\Queries\" />
    <Folder Include="Service\Commands\" />
    <Folder Include="Service\Queries\" />
  </ItemGroup>

</Project>
